# Configuración de la base de datos SQLite

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:BombyBD.sqlite
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true